SECRET_KEY=mysecretkey
ADMIN_PASSWORD=adminpass

TUKI_URL=https://tukitech.com/user_management/customer_login/
USERNAME_TUKI=CTV0047

SELENIUM_HEADLESS=false
SELENIUM_PAGELOAD_TIMEOUT=60
SELENIUM_IMPLICIT_WAIT=5
TUKI_FAST=true
TUKI_FORCE_FAST=false
TUKI_ALLOW_SELENIUM=true
SELENIUM_HEADLESS=true
